{
  "name": "react-native-image-shadow",
  "version": "0.1.1",
  "description": "A React Native library that generates beautiful shadows from images using color analysis and gradient effects.",
  "main": "src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AshrazRashid/react-native-image-shadow.git"
  },
  "keywords": [
    "react-native",
    "image",
    "shadow",
    "gradient",
    "palette",
    "color",
    "ui"
  ],
  "author": "Ashraz Rashid",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.64.0",
    "react-native-linear-gradient": ">=2.5.6"
  },
  "dependencies": {
    "@somesoap/react-native-image-palette": "^1.2.1"
  },
  "devDependencies": {
    "jest": "^29.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
